# pernambuco-domino

./: .gitignore  AI_IMPROVEMENTS.txt  DOCUMENTATION.md  RESEARCH_CATALOG.md  SOLVER_ARCHITECTURE.md  SOLVER_SPEC_V2.md  SUPERHUMAN_ROADMAP.md  battle.html  brawl.html  cma-es-tuner.html  game-log.txt  gen_icons.py  generate-icons.html  index.html  manifest.json  opening_study.js  optimize-weights.js  package-lock.json  package.json  privacy-policy.html  simulate.js  simulator.html  strategy-analysis.js  strategy-deep.js  sw.js  vite.config.js
.well-known/: assetlinks.json
android/: settings.gradle  twa-manifest.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: sw.js
src/: index.css  main.jsx
training/: BOTTLENECK_INTERPRETATION.md  BUDGET_CHAMPIONS.md  EVAL_TEMPLATE.md  FROZEN_STATE.md  PARTNERSHIP_AWARENESS.md  PHASE5_14DAY_PLAN.md  PHASE5_COMMIT_CHECKLIST.md  PHASE5_RESULTS.md  PHASE5_ROADMAP.md  PHASE6_BASELINE.md  PHASE6_BELIEF_PLAN.md  PHASE6_CLI_PATCH.md  PHASE6_JS_PATCH.md  PHASE6_PATCH_EXACT.md  PHASE6_PATCH_GUIDE.md  PHASE6_PROBE_RESULTS.md  PHASE6_ROADMAP.md  PHASE8_PLAN.md  POST_GEN50_EXPERIMENTS.md  SEARCH_BOTTLENECK_DIAGNOSTICS.md  _fix_encoding.py  _test_adapter.py  anchor_eval.py  belief_constraints.py  belief_sampler.py  collect_positions.py  determinize.py  diagnose_policy_value.py  domino_encoder.py  domino_env.py  domino_mcts.py  domino_net.py  domino_trainer.py  elo_benchmark.py  evaluate_arena.py  export_model.py  match_equity.py  (+20 more)
(+26 files in other folders)
