plugins {
    id 'com.android.application'
}

android {
    namespace 'com.berny.dominopernambucano'
    compileSdk 34

    defaultConfig {
        applicationId "com.berny.dominopernambucano"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Set via environment variables or local.properties (never commit keystore)
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASS") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")     ?: "domino-pernambuco"
            keyPassword   System.getenv("KEY_PASS")      ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
